# upravljanje_dogodkov

./: .travis.yml  Dockerfile  pom.xml
src/main/java/si/fri/rso/upravljanje_dogodkov/bean/: DogodekBean.java
src/main/java/si/fri/rso/upravljanje_dogodkov/config/: ConfigurationData.java  RestEndpoints.java
src/main/java/si/fri/rso/upravljanje_dogodkov/microservice/: UpravljanjeDogodkov.java  UpravljanjeDogodkovApplication.java
src/main/java/si/fri/rso/upravljanje_dogodkov/pojo/: Dogodek.java
src/main/java/si/fri/rso/upravljanje_dogodkov/rest/: UpravljanjeDogodkov.java  UpravljanjeDogodkovApplication.java
src/main/resources/: config.yaml  upravljanje_dogodkov.yml
